kotlin.code.style=official

GROUP=io.github.evgenii-shcherbakov
POM_ARTIFACT_ID=library
VERSION_NAME=1.0.0
BUILD_NUMBER=1

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

POM_NAME=Library
POM_DESCRIPTION=A description of what my library does.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/evgenii-shcherbakov/libraries/tree/main/kotlin/library

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_URL=https://github.com/evgenii-shcherbakov/libraries/tree/main/kotlin/library
POM_SCM_CONNECTION=scm:git:git://github.com/evgenii-shcherbakov/libraries.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/evgenii-shcherbakov/libraries.git

POM_DEVELOPER_ID=evgenii-shcherbakov
POM_DEVELOPER_NAME=Evgenii Shcherbakov
POM_DEVELOPER_URL=https://github.com/evgenii-shcherbakov/
